# travellers

./: .gitignore  Travellers.sln  claude.md  docker-compose.yml  plan.md
Travellers/: Program.cs  Travellers.csproj  appsettings.Testing.json  appsettings.json
Travellers/Properties/: launchSettings.json
Travellers/Support/Db/: DatabaseExecutor.cs  DatabaseMigrator.cs  DatabaseResilienceOptions.cs  DatabaseResiliencePipeline.cs  DatabaseServices.cs  DatabaseTimeoutException.cs  TravellersDbContext.cs
Travellers/Support/Db/Migrations/: 20260710_120000_CreateUsers.cs  20260712_100000_AddEmailToUsers.cs
Travellers/Support/Validation/: FluentValidationRequestValidator.cs  IRequestValidator.cs  ValidationOutcome.cs
Travellers/Users/: CreateUserRequest.cs  CreateUserRequestValidator.cs  CreateUserUseCase.cs  IUserRepository.cs  User.cs  UserRow.cs  UserRowConfiguration.cs  UsersEndpoints.cs  UsersModuleConfiguration.cs  UsersRepository.cs  UsersServices.cs
Travellers/Users/Create/: CreateUserEndpoint.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  CreateUserResult.cs  CreateUserUseCase.cs
TravellersTest/: DatabaseCollection.cs  DatabaseMigrationFixture.cs  FixedTimeProvider.cs  RootEndpointTests.cs  TransactionalDatabaseTest.cs  TravellersTest.csproj  TravellersWebApplicationFactory.cs  appsettings.json
TravellersTest/Architecture/: DatabaseAccessArchitectureTests.cs
TravellersTest/Support/: DatabaseCollection.cs  DatabaseMigrationFixture.cs  DatabaseTest.cs  FaultInjectingCommandInterceptor.cs  FixedTimeProvider.cs  TransactionalDatabaseTest.cs  TravellersWebApplicationFactory.cs
(+7 files in other folders)
