<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="appsettings.Testing.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="8.0.1"/>
        <PackageReference Include="FluentMigrator.Runner" Version="8.0.1"/>
        <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="8.0.1"/>
    </ItemGroup>

</Project>
