<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="appsettings.Testing.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="8.0.1" />
        <PackageReference Include="FluentMigrator.Runner" Version="8.0.1" />
        <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="8.0.1" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Resilience" Version="10.7.0" />
    </ItemGroup>

</Project>
